WinAppLocker/MainWindow.xaml

<Window x:Class="WinAppLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAppLocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding}" Width="{Binding}"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
		Closing="Window_Closing">
	<Grid Background="#689CD2">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="#4188D2">
			<TextBlock Text="Name Of Your Company"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   FontSize="15"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				
				<StackPanel Orientation="Vertical"
							Grid.Column="1"
							VerticalAlignment="Center">
					
					<TextBlock Text="Login :"
							   Margin="20 20 20 5"
							   FontSize="14"/>
					<TextBox x:Name="Login"
							 Margin="20 0"
							 Padding="5 2"
							 FontSize="14"/>

					<TextBlock Text="Password :"
							   Margin="20 20 20 5"
							   FontSize="14"/>
					<PasswordBox x:Name="Password"
								 Margin="20 0"
								 Padding="5 2"
								 FontSize="14"/>

					<Button x:Name="SignIn"
							Click="SignIn_Click"
							Content="Sign In"
							Background="#FF8E73"
							Margin="20 40"
							Padding="5 2"
							FontSize="14"/>

				</StackPanel>
			</Grid>
			
		</Grid>
		
	</Grid>
</Window>
